# EasyTravel

app/: build.gradle
app/src/androidTest/java/me/codekiller/easytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codekiller/easytravel/: App.java
app/src/main/java/me/codekiller/easytravel/API/: OCRService.java  RetrofitHelper.java  Utils.java
app/src/main/java/me/codekiller/easytravel/UI/Detail/: ViewPotActivity.java  ViewPotContract.java  ViewPotFragment.java  ViewPotPresenter.java
app/src/main/java/me/codekiller/easytravel/UI/Home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  RecyclerAdapter.java
app/src/main/java/me/codekiller/easytravel/UI/Result/: ResultActivity.java  ResultContract.java  ResultFragment.java  ResultPresenter.java  ViewPotRecyclerAdapter.java
app/src/main/java/me/codekiller/easytravel/base/: BasePresenter.java  BaseView.java
app/src/main/java/me/codekiller/easytravel/bean/: ViewPotItem.java  WordsResult.java
app/src/main/java/me/codekiller/easytravel/model/: ViewPotsManager.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_view_pot.xml  fragment_home.xml  fragment_result.xml  fragment_view_pot.xml  title_item.xml  view_pot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/me/codekiller/easytravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
